*{
 color: rgb(0, 0, 0);
}

body{
    
    background-size: 100% auto;
    background-position: top 70px;
    background-repeat: no-repeat;
    min-width: 320px;
    min-height: 100vh;
    margin: 0;
    display: block;

}
.p-4 {
    padding: 1rem;
}
.min-h-screen {
    min-height: 100vh;
}
* {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb;
}
div {
    display: block;
    unicode-bidi: isolate;
}
.squad_builder {
    display: grid;
    height: 850px;
    place-items: center;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    overflow: hidden;
    position: relative;
}

.player {
    text-align: center;
    padding: 10px;
    border-radius: 10px;
}

.player.dragging {
    position: absolute; /* Positionnement absolu pendant le drag pour qu'ils ne soient pas affectés par la grille */
    z-index: 1000; /* Placer la carte au-dessus des autres éléments */
    width: 110px;  /* Assurez-vous que la taille est uniforme pendant le drag */
    height: 150px; /* Même taille que l'image */
}

/* Positions initiales pour 4-3-3 */
.player1 { grid-area: 7 / 4 / 8 / 5; } /* GK */
.player2 { grid-area: 5 / 7 / 6 / 8; } /* LB */
.player3 { grid-area: 5 / 5 / 6 / 6; } /* CB */
.player4 { grid-area: 5 / 3 / 6 / 4; } /* CB */
.player5 { grid-area: 5 / 1 / 6 / 2; } /* RB */
.player6 { grid-area: 3 / 6 / 4 / 7; } /* CM */
.player7 { grid-area: 3 / 4 / 4 / 5; } /* CM */
.player8 { grid-area: 3 / 2 / 4 / 3; } /* CM */
.player9 { grid-area: 1 / 6 / 2 / 7; } /* LW */
.player10 { grid-area: 1 / 4 / 2 / 5; } /* ST */
.player11 { grid-area: 1 / 2 / 2 / 3; } /* RW */


.players-container{

    flex-wrap: wrap;
    display: none;
    width: 70%;
}
.card{
    background-image: url("../images/placeholder-card-normal.webp");
    background-size: 100%;
    height:220px;
    width:120px;
    background-repeat: no-repeat;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card .first-section{
    height:55px;
}
.card .image-name{
    display: flex;
    flex-direction: column;
}


.card .image-name img{
    height: 60px;
    width:60px;
    padding-top: 10px;
}

.card .image-name h1{
    margin: 0;
    font-size: 12px;
    color: white;
    
}

.first-section{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.card .first-section .position-rating{
    display: flex;
    flex-direction: column;
    gap:2px;
    padding-top: 15px;
}

.card .first-section .position-rating img{
    height:25px;
    width:25px;
    padding-left: 15px;
}

.card .first-section .position-rating h1{
    font-size: 15px;
    color: white;
    padding-left: 15px;
}
.nom{
    padding-left: 5px;
} 
.card .first-section .position-rating img{
    padding-left:14px ;
    padding-bottom: 15px;
}
.card .first-section .position-rating .rating{
    padding-top: 9px;
    margin:0;

}


.card .first-section .position-rating .positions{
    margin: 0;
}


.card .informations h1{
    font-size: 10px;
    color: whitesmoke;
    margin:0;

}

.card .informations{
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-bottom: 10px;
    padding-left: 15px;
    padding-top: 30px;

}
.container {
    text-align: center;
}